* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.contact{
  padding-top: 15px;
    min-height: 100vh;
    background-color: rgb(18, 18, 18);
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #faaf18;
    font-weight: 400;
    letter-spacing: 4px;
    margin-bottom: 10px;
}
.contact_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
}
.contact_form{
    text-align: left;
}
.contact_form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #faaf18;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.form_group{
    margin-bottom: 20px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
     font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
input:focus, textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
button:hover{
    background-color: #45a049;
}
.contact_info{
    text-align: left;
}
.contact_info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #faaf18;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.contact_info p{
    margin-bottom: 10px;
    color: #faaf18;
    opacity: .9;
     font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding-right: 20px;
}
.contact_info i{
    color: #4caf50;
    margin-right: 20px;
}

.banner {
  width: 100%;
  height: 12vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
}

.navbar {
  background-color: #2e2d2d;
  height: 15px;
  width: 100%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
}
.logo {
  margin-left: 50px;
  width: 100px;
  cursor: pointer;
  padding-bottom: 10px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: myFont;
}

.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover:after {
  width: 100%;
}





footer {
  background-color: #111;
}

.footerContainer {
   width: 100%;
  height: 25vh;
}

.socialIcon {
  display: flex;
  padding-top: 30px;
  justify-content: center;
}

.socialIcon a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcon a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

/* Hover on Social Icons */
.socialIcon a:hover {
  background-color: #111;
  transition: 0.5s;
}

.socialIcon a:hover i {
  background-color: #fff;
  transition: 0.5s;
}

.footerNav {
  margin: 30px 0;
  margin-bottom: 70px;
}

.footerNav ul {
  display: flex;
  justify-content: center;
}

.footerNav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  position: relative;
}

.footerNav ul li a {
 text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: myFont;
  transition: 0.5s;
  opacity: .8;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

.footerBottom p {
  color: white;
}






@media (max-width: 800px) {
.footerNav {
  margin: 15px 0;
}
  .socialIcon {
  display: flex;
  justify-content: center;
}
  .footerContainer {
  width: 100%;
  height: 33vh;
  padding: 70px 30px 20px;
}
  .footerNav ul {
    flex-direction: column;
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10;
  }
  
}


@media (max-width: 800px) {
    .container{
        padding: 20px;
    }
    .contact_wrapper{
        grid-template-columns:  1fr;
    }
}


